<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV_Profile</title>
  <script src="javaScript.js"></script>
  <link rel="stylesheet" href="styles.css">
  <!-- <style>
    *{
      /* background-image: url(image.png); */
      margin-top: 10px;
    }
    .main_div{
      width: 100%;
    }
    .left_div{
      width: 38%;
      /* background-color: grey; */
      float: left;
      height: 100%;
      margin-top: 0.1px;
    }
    .right_div{
      width: 62%;
      /* background-color: aqua; */
      float: right;
      margin-top: 0.1px;
    }
    .nav_bar{
      background-color: black;
      height: 50px;
      margin: 0;
    }
    .profile_p{
      width: 150px;
      display: block;
      margin-left:auto;
      margin-right: auto;
      border-radius: 25%;
      margin-top: 10px;
    }
    .btm_div{
      width: 100%;
    }
    .vertical_line{
      border-left: 1px solid black;
      height: 1130px;
      position: absolute;
      left: 38%;
    }
    .logo_pic{
      width: 135px;
      padding-top: 5px;
      margin: 0;
    }
    .list{
      
      list-style: none;
      text-align: center;
      text-align: justify;
    }
  </style> -->
</head>
<body>
  <div class="nav_bar">
    <img src="dglink.png" alt="logo" class="logo_pic" >
  <p></p>
  </div>
  <div class="main_div">
    <div class="left_div">
      <div class="addContact">
        <img src="image.png" alt="CV_PP" class="profile_p"/>
        <ul class="list">
          <li> <img src="mail.png" alt="mail"  width="12px" height="12px"/>
            Nhlapobiki440@gmail.com</li>
          <li><img src="contact.png" alt="mail"  width="12px" height="12px"/>0699740150</li>
          <li><img src = "location.png" alt="My Happy SVG" width="12px" height="12px"/> 
            675 Mthembu Street ,Phiritona Heilbron</li>
        </ul>
      </div>
      <div class="education"><hr>
        <h3>EDUCATION</h3>
        <h4>University of the Free State</h4>
        <p>Bachelor of Science in Information Technology Majoring in Computer
          Science</p>
          <h4>Pele Ya Pele Secondary</h4>
        <p>National Certificate (Matric)</p>
      </div>
      <div class="Skills"><hr>
        <h3>SKILLS</h3>
        <ul>
          <li>Computer Literacy</li>
          <li>Database Administration</li>
          <li>Team, Outlook</li>
          <li> Microsoft Excel, Access, Word, PowerPoint</li>
          <li> Team Player</li>
          <li> Punctuality</li>
          <li>Problem Solving</li>
        </ul>
      </div>
      <div class="Expertise"><hr>
        <h3>TECHNICAL SKILLS</h3>
        <ul>
          <li>Software Engineering</li>
          <li>Web development</li>
          <li>C#</li>
          <li>SQL</li>
          <li>Html&Css</li>
          <li>Mobile development</li>
          <li>Software development </li>
        </ul>
      </div>
      <div class="Learning"><hr>
        <h3>ONGOING LEARNING</h3>
        <ul>
          <li>AZURE AZ-900</li>
          <li>FRONT-END DEVELOPMENT</li>
          <li>AZURE DP-900</li>
        </ul>
      </div>
    </div>
    <div class="vertical_line"></div>
    <div class="right_div">
        <h1 class="names">
          NHLAPO S BIKI
        <p><h3>Graduate</h3></p><hr>
        <div class="about_me">
          <h3>PROFESSIONAL SUMMARY</h3>
          <p>
            I am a recent graduate with a Bachelor of Science in Information Technology, specializing in Computer Science
            and Management, eager to embark on a fulfilling career journey. With a solid educational background and a
            passion for technology, I bring a fresh perspective and a hunger to learn and grow in the field. My coursework
            has equipped me with a strong understanding of software development, database management, and Business
            principles. While I may not have professional experience yet, I am excited to apply my theoretical knowledge andskills to real world challenges. I am a dedicated and adaptable individual, ready to contribute positively to any team and willing to leverage opportunities for professional development. I am committed to continuous learning and am enthusiastic about the prospect of contributing to innovative projects in the ever-evolving landscape of information technology.
          </p>
        </div><hr>
        <div class="about_me">
          <h3>WORK EXPERIENCE</h3>
          <p>
            <h4>Library Voluntary Service<br>
              Jun 2023- April 2024</h4>
          </p>
          <ul>
            <li> Administrative Assistance: I provide administrative support to library staff by assisting with tasks such as data entry, filing, photocopying, or preparing materials for distribution.</li>
            <li>Technology Assistance: I also assist people with using library computers, printers, scanners, and other
              technology resources</li>
            <li>Shelving and Organizing: I help with shelving returned books, organizing shelves, and maintaining the      overall orderliness of the library's collection</li>
            <li>Research: I help grade 12 leaners to apply for bursaries and courses and tertiary institutions</li>
          </ul>
          <p>
            <h4>
              Receptionist at Lichaba's Surgery<br>
              Jan 2023-June 2023
            </h4>
          </p>
          <ul>
            <li> Handling Payments: I was collecting payments from patients for services rendered, process insurance claims,and provide assistance with billing inquiries.</li>
            <li>Appointment Scheduling: I managed appointment schedules for patients, including booking new
              appointments, rescheduling, and canceling existing appointments.</li>
            <li>Patient Registration: I collected patient information and ensure that all necessary forms and paperwork are completed accurately.</li>
            <li>Answering Inquiries: I handled phone calls, emails, and in-person inquiries from patients, healthcare
              professionals, and other individuals.</li>
            <li>Maintaining Records: I was responsible for maintaining patient records, ensuring they are updated and stored securely and also assist with data entry tasks, such as inputting patient information into electronic health record (EHR) system.</li>
          </ul>
          <p>
            <h4>
              Student Facilitator at University of the Free State<br>
              Jan 2022-Dec 2022
            </h4>
           
          </p>
          <ul>
            <li>Assisted student with becoming computer literate in terms of Microsoft Windows and Microsoft Office.</li>
            <li>Prepared learning slides as well as presents the content.</li>
            <li>Prepared learning slides as well as presents the content.</li>
            <li>Invigilated during tests and digital assignments and facilitated sessions for approximately 3 hours per session.</li>
            <li>Mentoring students in ways and measures in which they can use to simplify their lessons.</li>
            <li>Marking of scripts,quizzes and assignments.</li>
            <li>Setting up Informal and formal tests.</li>
          </ul>
        </div>
    </div>
    <div class="btm_div">
      <button onclick="printPDF()">
        Download
      </button>
    </div>
  </div>

 
</body>
</html>