*{
    /* background-image: url(image.png); */
    margin-top: 10px;
  }
  .main_div{
    width: 100%;
  }
  .left_div{
    width: 38%;
    /* background-color: grey; */
    float: left;
    height: 100%;
    margin-top: 0.1px;
  }
  .right_div{
    width: 62%;
    /* background-color: aqua; */
    float: right;
    margin-top: 0.1px;
  }
  .nav_bar{
    background-color: black;
    height: 50px;
    margin: 0;
  }
  .profile_p{
    width: 150px;
    display: block;
    margin-left:auto;
    margin-right: auto;
    border-radius: 25%;
    margin-top: 10px;
  }
  .btm_div{
    width: 100%;
  }
  .vertical_line{
    border-left: 1px solid black;
    height: 1200px;
    position: absolute;
    left: 38%;
  }
  .logo_pic{
    width: 135px;
    padding-top: 5px;
    margin: 0;
  }
  .list{
    
    list-style: none;
    text-align: center;
    text-align: justify;
  }